              (
           __..)__
         .'       `'.
        / - -        `\
       /(')(')         \
       /  ^        )   |
 _     \.--.           |
/ \_    \--'          /
\   )    \__.-' __..''
 `) '.   /     |
  \   './   \   \
   '.  /     |   \
    '\;      |   ,;
     |       |   | |
     |       |  /  |      __
     |       \ '-, |      \ '.
     |        '._) |      |   \
      \            |      /_  |
       '.          /_..--"  \/
         `;.    .-'--..___.-'
          | |  /
 .-"""""-.| | |__..--""-.
(         _.|            \
 '-....-'`   `""--...__.-'  Godfree