

     \\/        \//                                                        
     /\`\      /'/\                                             /\         
        \ \  / /           ::::: |~~\|\               ;;;;;    {  }        
          \/ /             :: -\ `~~\|  \             /- ;;    _{}_        
         / /\ \           /`---',.____\   \ _   /~~~~~'___'     ||         
        ( /  \ )         |  \\   \,_____\   \)/ /   \//   |     ||         
         `    '          |\   \___|_ ___  \  |/\\  // /  /      ||         
                         |__\_______|-'''  (\| ______/  /       ||         
                         /~~~~~~~~`\        (=`|______/         ||         
                        /___________\         `\    ||          ||         
                        /    / \    \          | \__ \\         ||         
   =|==||====||====.  /    /    \    \         |   |  ||        ||         
    =|=||====||==.   |   /       \    )        |   |            `'         
_____ /||----||\ ____|   |________|   |________|   |_______________________
~~~~~//~~~~~~~~\\~~~~|___|~~~~~~~~|___|~~~~~~~~|   |~~~~~~~~~~~~~~~~~~~~~~~
                    __| |          | |__       |___|                       
                    `~~~'          `~~~~'       | |                        
                                                `~~'                       
                                                                        
             