                .===
                 / __)        _
                 (  ||_.''.  {_}
       ----       | =/ \   /' :
                 /\_~/() \__.'     ____
      ----      |_   \   //  |''''`    |-'8,
         --   _ :  |_ '-[]___/   '.....\--.O
             {_}'' .'\ //  |':````
              '...'   /\\_/    `,
                     //|\ '.._.'
          kevin     // //








                                      __
                                     (**)
                                     -{}-
                                      /\  bob 

