               |/
\|           -<_/
\_>-           |\
(\      .-.    | \
| \_   c ,,)   > /
 \   `-.\_/ -/  /
  `-/          (
    (    / \    )
     '-'    `-.a
      \       |
       |  ,  /\
       /`-._/  \
       |  _     \
      /  / \     |
      | /   \    \  opponent
      )/     |   |
     (_/     |  /
             | \
              \_)

                              __
                             (**)
                             -{}-
                              /\  bob 
