 _______________
| /~~~~~~~~\ ||||
||          |...|
||          |   |
| \________/  O |
 ~~~~~~~~~~~~~~~

                                                       __
                                                  (___()'`;
                                                 /,    /`
                                                 \\"--\\  						
			
             .__
          ()(/ _ `._.--.
        ((|_.   ) ) )   \_    _.-.-._
     -- ((|   .' /  (\   \`--'  _)--=' ------ .
   '    cMMMa. -' ._)_\   \.-.-._.             .
  '    ''`````\        \  .  _)--='             .
 '-----------\/'-. ---- `--"'-------------------.
|             |\\                                |
|                                                |
 `----------------------------------------a:f---'
        [_]                               [_]