       ^  ^  ^   ^      ___I_      ^  ^   ^  ^  ^   ^  ^
      /|\/|\/|\ /|\    /\-_--\    /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   /  \_-__\   /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   |[]| [] |   /|\/|\ /|\/|\/|\ /|\/|\
			   

   ^  ^  ^   ^ 
  /|\/|\/|\ /|\
  /|\/|\/|\ /|\
  /|\/|\/|\ /|\
  ^  ^  ^   ^  
 /|\/|\/|\ /|\
 /|\/|\/|\ /|\
 /|\/|\/|\ /|\
    ^  ^  ^   ^ 
   /|\/|\/|\ /|\                                  
   /|\/|\/|\ /|\
   /|\/|\/|\ /|\
  ^  ^  ^   ^                    _______________
 /|\/|\/|\ /|\                  /
 /|\/|\/|\ /|\        go home  |    
 /|\/|\/|\ /|\                 |
