       ^  ^  ^   ^      ___I_      ^  ^   ^  ^  ^   ^  ^
      /|\/|\/|\ /|\    /\-_--\    /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   /  \_-__\   /|\/|\ /|\/|\/|\ /|\/|\
      /|\/|\/|\ /|\   |[]| [] |   /|\/|\ /|\/|\/|\ /|\/|\
			   c) the den of dread

   ^  ^  ^   ^ 
  /|\/|\/|\ /|\
  /|\/|\/|\ /|\
  /|\/|\/|\ /|\

O--<
b) not at all suspiscous

  ^  ^  ^   ^ 
 /|\/|\/|\ /|\
 /|\/|\/|\ /|\
 /|\/|\/|\ /|\

    ^  ^  ^   ^ 
   /|\/|\/|\ /|\                                  
   /|\/|\/|\ /|\
   /|\/|\/|\ /|\
 
  ^  ^  ^   ^                    _______________
 /|\/|\/|\ /|\                  /
 /|\/|\/|\ /|\                 |    a) lake
 /|\/|\/|\ /|\                 |
